<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddAddressActivity"
    android:background="@color/white">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.HumaraHub.AppBarOverlay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/primaryYellowBtn"
            app:popupTheme="@style/Theme.HumaraHub.PopupOverlay">
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:id="@+id/scrollView4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:nestedScrollingEnabled="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout5">

        <LinearLayout
            android:id="@+id/vertical_lineat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

    <TextView
        android:id="@+id/textView26"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="Add New Address"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView8" />


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        app:cardBackgroundColor="@color/white"
        app:cardElevation="6dp"
        app:cardCornerRadius="18dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView26">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutcity"
                style="@style/ThemeOverlay.MaterialComponents.TextInputEditText.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                app:boxBackgroundColor="@color/white"
                app:boxBackgroundMode="outline"
                app:boxStrokeColor="@color/primaryYellowBtn"
                app:endIconMode="clear_text"
                app:endIconTint="@color/primaryYellowBtn"
                app:startIconDrawable="@drawable/citycustom"
                app:startIconTint="@color/primaryYellowBtn">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/city"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="City*"
                    android:inputType="textPersonName" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutstreetAddress"
                style="@style/ThemeOverlay.MaterialComponents.TextInputEditText.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                app:boxBackgroundColor="@color/white"
                app:boxBackgroundMode="outline"
                app:boxStrokeColor="@color/primaryYellowBtn"
                app:endIconMode="clear_text"
                app:endIconTint="@color/primaryYellowBtn"
                app:startIconDrawable="@drawable/homeaddresscustom"
                app:startIconTint="@color/primaryYellowBtn">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/streetAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Street Address*"
                    android:inputType="textMultiLine"
                    android:isScrollContainer="true" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutpermanentAddress"
                style="@style/ThemeOverlay.MaterialComponents.TextInputEditText.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                app:boxBackgroundColor="@color/white"
                app:boxBackgroundMode="outline"
                app:boxStrokeColor="@color/primaryYellowBtn"
                app:endIconMode="clear_text"
                app:endIconTint="@color/primaryYellowBtn"
                app:startIconDrawable="@drawable/permanentaddresscustom"
                app:startIconTint="@color/primaryYellowBtn">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/permanentAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Permanent Address*"
                    android:inputType="text"
                    android:isScrollContainer="true" />
            </com.google.android.material.textfield.TextInputLayout>


            <LinearLayout
                android:id="@+id/linearLayout7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layoutpincode_item"
                    style="@style/ThemeOverlay.MaterialComponents.TextInputEditText.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:boxBackgroundColor="@color/white"
                    app:boxBackgroundMode="outline"
                    app:boxStrokeColor="@color/primaryYellowBtn"
                    app:endIconMode="clear_text"
                    app:endIconTint="@color/primaryYellowBtn"
                    app:startIconDrawable="@drawable/pincodecustom"
                    app:startIconTint="@color/primaryYellowBtn">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/pincode_item"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Pincode*"
                        android:inputType="number" />
                </com.google.android.material.textfield.TextInputLayout>


                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/state"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:contentDescription="spinnerState"
                    android:ems="10"
                    android:inputType="textMultiLine"
                    android:minHeight="48dp"
                    android:textColor="@color/black" />
            </LinearLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutName"
                style="@style/ThemeOverlay.MaterialComponents.TextInputEditText.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                app:boxBackgroundColor="@color/white"
                app:boxBackgroundMode="outline"
                app:boxStrokeColor="@color/primaryYellowBtn"
                app:endIconMode="clear_text"
                app:endIconTint="@color/primaryYellowBtn"
                app:startIconDrawable="@drawable/namecustom"
                app:startIconTint="@color/primaryYellowBtn">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/Name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Name*"
                    android:inputType="textPersonName" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutmobileNo"
                style="@style/ThemeOverlay.MaterialComponents.TextInputEditText.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                app:boxBackgroundColor="@color/white"
                app:boxBackgroundMode="outline"
                app:boxStrokeColor="@color/primaryYellowBtn"
                app:endIconMode="clear_text"
                app:endIconTint="@color/primaryYellowBtn"
                app:startIconDrawable="@drawable/callcustom"
                app:startIconTint="@color/primaryYellowBtn">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/mobileNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Mobile no*"
                    android:inputType="number" />

            </com.google.android.material.textfield.TextInputLayout>


            <Button
                android:id="@+id/save_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:backgroundTint="@color/primaryYellowBtn"
                android:text="Save"
                android:textColor="@color/white"></Button>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView4"
        app:srcCompat="@drawable/locationimage" />
</androidx.constraintlayout.widget.ConstraintLayout>